# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the Biodiversity Annotation Task

# extra line added as an edit test - ignore for now, delete when want to

[entities]

class
collector
country
family
genus
genus-abbrev
infraspecificepithet
infraspecificrank
infrasuborder
order
polynomial
race
section
specificepithet
specificepithet-abbrev
subclass
subfamily
subgenus
suborder
subspecificepithet
tribe

[relations]

# none defined

[events]

# none definde

[attributes]

# OCR error
OCR-char-misspell	Arg:<ENTITY>
OCR-insert-space	Arg:<ENTITY>
OCR-omit-space	Arg:<ENTITY>
# Key error
KEY-mistype	Arg:<ENTITY>
