# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# another test edit


[labels]

### Entity labels

class | cls | cs
collector | col | cl
country | cou | co
family | fam |fm
genus | gen | gn
genus-abbrev | gen-a | ga
infraspecificepithet | isp | is
infraspecificrank | isr | ir
infrasuborder | iso | io
order | ord | or
polynomial | po
race | ra
section | sn
specificepithet | sp
specificepithet-abbrev | sa
subclass | subcls | sc
subfamily | subfam | sf
subgenus | subgen | sg
suborder | subord | so
subspecificepithet | subsp | ss
tribe | trb | tr

### Relation labels

# no relations defined yet

[drawing]

### Defaults

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

### Entity drawing

# use defaults for taxa
collector fgColor:black, bgColor:lightcoral, borderColor:darken
country fgColor:black, bgColor:lightblue, borderColor:darken

### Arc drawing

# use defaults for now

### Attributes

OCR-error	box:crossed, glyph:<NONE>, dashArray:<NONE>
