


LIST OF PLATES. Vll 

Vol. III. 

AsiOI^IDiE. 

Syrnium fulvescens 
Scops trichopsis . 

, 

Plate. 

Oreopyra calolsema, $ ... 
Delattria margarethae, (^ . 
7,2 
sybillse, c? 

, -^— 
, 2 
hemileuca, J — 
, 5 
Selasphorus torridus, (S 

, ? 
ardens 
Lopliornis adorabilis, c? 

, 2 

CAPEIMaLGIBJE. 

Caprimulgtis salvini, c? . . . 
yucataniciis, (^ 
saturatus *, cJ 

PiCIDJE. 

Chloronerpes auricularis, c? 
godmani, J 

, 2 • 
callopterus 
simples . . . . , 
Melanerpes chrysauchen, S ——, $ 

LIV. 
LIV. a. 
LIY. a. 
LIV. a. 
LIV. a. 
LIV. 
LIV. 
LVI. 
LVI. 
LVI. 
LVII. 
LVII. 

LVIII. h. 
LVIII. a. 
LVIIL 

LIX. a. 
LIX. a. 
LIX. a. 
LIX. 
LIX. 
LX. 
LX. 

LXI. 
LXII • 

Fig. Page. 

2 333 
1 336 
2 33G 
3 337 
4 337 
3 337 
4 337 
2 354 
3 354 

1 
1 356 
1 365 
2 365 

1 

i 

• 387 

« • 388 

• • 388 

1 

3 

1 

1 

408 
1 409 
2 409 
1 409 
2 410 
1 414 
2 414 

9 
16 

PALCO:N"IDiE. 

Morphnus guianensis 
Micrastur amaurns 
mirandoUci 
Falco deiroleucus 

Pekisteeidje. 

Leptoptila plumbeiceps 
cassim 
cerviniventris 
rufiDUcha . . . 
Geotrygon lawrencii 

verao:ueTisis f 

. 

Ceacid^. 

Chamsepctes unicolor 
Ortalis wagleri . . . 

. 

Phasianid-e. 

Odontophorus melanotis 
leucolseraus 
Rhynchortyx 
cinctus 
J spodiostethu3 

Eallid^e 

Aramides axillaris 

TlNAMID^. 

jS"otliocercus frantzii '^ . 
Crvpturus mexicanus, c? 

, 2 

Plate. 

LXIII, 
LXV. 
LXIV. 
LXVI. 

LXVII. 
LXVIII. 
LXVII. 
LXVIII. 
LXIX. 
LXX. 

LXXI. 
LXXII 

LXXIII. 
LXXIV. 
LXXVI. 
LXXV. 

LXXVII. 

LXXVIII. 
LXXIX. 
LXXIX. 

Fig. Page. 

* 

* • 

• • 

1 
1 
2 
2

• 

« 

* 

• * 

• 

88 
109 
109 
117 

261 
262 
263 
264 
266 
267 

278 
279 

310 
311 
313 
3L' 

318 

452 
457 
457 

* Antrostomus saturatus on tiie Plate. 

f Geotrygon rujiventris on the Plate. 

% Odontophorus on the Plate. 

§ Nothocercus honapartii on the Plate 

> 

/
