



» . 

\ 

f' f 

. <p;^ 

.% 

I.- 

^ 

i £> S' 

.y'/" 

'"n.. n ^-.f. . . 1 

r ^ ' "
::^'^''^;:;..^'V^:;.>^^A^ 

E H,:' ^^;-^ 

r. - 1 . . '.. i>^- 

-: 

-'. ---; 

V'^^:: :. i'^:"^ ^>' 

.. .. 

~ J 
':':' 

' J.- . 

'.'X 
'-. -::.. ,- -.^ . '^.- - : -r''-''--mw^?m: \'i' ^V.-^' 

' i7 . Vr'ViV'.'!:^''/ '. ' ^: 
- .' 

'1 !', - -., ' r ^ - 

^ ' 
l •- ~-.,..-,l \.' .- I. 
h ' 
'.-.7: -^iJ. -; :-:ir- ^--^^-'^^ --f^y '\•:J\^:^:^)-y.^^:- 

--.-.'- 

_ - r ' , 

-.--'ir - -------.; . ' ' -J^ - .' . -^-. 
. - ---''"-.-- . ' ' ' - 

J' V . - ? 1 1 
"- . ., ' 
, -- 

.V- 

- -. 
~ r, 

. *: - 
.-'c-7^'^-^' 
:.t-^ ' -. 

.Jr«fii»: 

^^r-f^ 

t.. 

.'-- 

,. ' \. J . ^ 
.Vc--.:. :- 

. ". 
-,-. 

.- -1 
. * 

-- 

^ -' \- 

. .. ;. .'^^ 

1 1 

' 

^.-. 

-l . iil-^, ' - ^'-\ 

- ,1 -.. . 

- - ! 
J 
1. 

r'- 

. . .1 V ^ i' " r'.,-v- r. -, . ' . . J'^ „ ,r -'".. ' ' '-. '--. ^...'- . .-^ 
; .: ' ; " 
. 

- ;;" - . -: \- -' - . '.'-? 

. !' '- 'r 

' 
=:;. 

,- ^:\ i' .-:-' - .'.- -- 

- '.--> - 

t_ 

; 

1- 

h' 

1^1 ,'- 

•-. w- ; ' - 

^1' 

- y.- VJ , . i 
• ^ 

,-. ^^ 'ij - -. 

' , ^, 
/.^ '^.^. 
';^>^^ :^. 

J " - " 

. - 

- ', 

v-' L.'„ •: •- '7 — •', ,'y, u T'-. - ^^-.L' H--'^'" .. - -^—- 
, 

'-' - \ ! If. 

' 

L 

-'- . . -: I -. - 

- L . . 

..I,'','''=-'.I- . ' 1 ', 1 ./- ,. ,..'...lr,'-.l.- 

-- - -^ 
^">..V"'''i."'-'-'?i'i/ 

^, 

^ 

-L. 

'. 
1 « I 

- 

.1 

* 

n '11 
- 

•-' • . . '- 

' . 'r'-'- .- ' 

-'' 

.;rC.--.v:-N-^-^ 

;.. ' .' x 

'- 'l 
^^^t>' 
I . 

-1-. 

; 

'.7 .1 - -.^-: - 

'. --.- 

-' 
-J- 

... : !•- 

..,..', -^^^ ., -; 
, .-.- ^. ^.- 

' 

. 

... 

L 

' 

I 

V^i^-'i^A'^^' 

.1 

.-v. 
J'"^...".^. 

' 

-' - 

'•--.-. :

'. ' 

',<{ - ' 

>, 

„/L.-;i>',. .4- .- - 

I L 

- ,1- 

J- 

1 " ' 

.'' 

-' 
I 

': " 

'v:;-.¥^"^'' "-M' ' : f .H.. '-" 

^. 

. 

.:-- L I' 

-'.V 

r'- 

..' 1 

.-\.--^-i .-4-.?:- 

; i: A^As/ 

.^ 

^ . 

1 -' 

• I, 

'. ,1/1.' z"'^'-- ' 
.'T--^-''^- 
--. -^- ^ 

i^j; 

.:,.^.^,;:; .:.::,;,'-; ..>..;..,.. r'«;.ss:!;;K'^ 

-. ' 

r _ X - J 

-' . 

' - 

* - 
. /,, 

- -- 

""" 
'. 

';-. ^ ;,'.' 

., .. 
. .. 

. . - ' -- -, - 

'--- . -i .-- - . 

- - „ 
' • - . ' ^,- . 

1'. .. " ,- 

I' 

- >-; . 

" 1 
^1 -- 

-^1 
-- "''.-- 

^ 
;:^::^;= -/ 

h , '^"-.^r:-- 
',, .'!, '.'T" ' """ ""''.'- ;--,.-. - J' -/-.-., -" . .,.. 

^:,:,.;^-i-'" ' 

I- 
'. -1 

I. :!- 

. . -.'^- 

I , . 
"./.V;V 

.- '.,- 
-I ^v-:' ;^v''"' 'vi^i'^'.^^Li^A 

^^ 

1. 

^, 

5 
I 

I 

I 

I 
>l^ .£ 
'^' 

V ' 

•,• ' 

-'.:-••; 

I. ,-!. -J 

>h- ' -. 

I - 

..--. 

^^:--^- = 
: »fl- .,r,^-,' ... 
. - I 

' :- .- 

^ - .V- H . ..--.. - 

i - 

- . 

. _ -. _ 

J 'h 

\ . 

".; 

Vol IV. 

.. .. 

' / 

r In u . 
k 'r. . ^ ' 

.'-. 

<' .^. 

4 

1 

'.; . . I- 

.^-. 

. .;- .^ 

- 

; 

-I 

' ,1 

' ' 1' .^ ' 1' - 
. - 

V 

. 1 . . - 

- 1- -- - 

. 1 

' •/ 
I 

.;. 1 

K ' r 

', "'.i'^.'--.'v] -J '-> . ! "",-. '.-i.;.,.--M .-. - ,!.. ' . L --'^ ."-".-tf.-'^IL, 7 ' 

-- -- ' 

^ 1^'-":'^ 

. -. - ^ 

-.. -- .;:#;.- 
::;,:> :\v:;=:\i:!f;T''; >;>!p^*^!'S>iftJ!r;>. , 

xX 

'".^.' 

^- 
- ,.h 

-.. 'C r. 

'f-'I 
.'' 

:-' : 

r' L x^ 
--'-X.r. ':;:.. 

. 

1-^ •Jil 

- ^^ 

-. - .' -- ' 
L 

V;f^^jj^^'i%/^^-r^-:'':i:./^:'^^;^cs!- ',; 

''I - 

^ -: I 

-l^'-^l. .' .' " ' 

-: :-> 

d - - . ' 

- * 

^ 

. 

I 
^: - 

.i:'.- I 1. 

.;:v;^ 

'^ r. ._.-•- 

_ _ ' ' r _ r 

.'* r r."- 

', 

. ^. ^.y^- 

. ". 

-V- 

' 

^-..iJ'.''-. 

: r--w- 

''^t^^-- '"XMv'^ V'-xe''^ V:i';|i::-^; 

r" 

:^;::i.V^VC'-' 

-. 

'- !.• 

V 

'. - 

^ 

/ - 

^^^ ^K'..^... ;.>-'-- ' 

' 

1 T" .-; -. - 
- 

-; '-.', 

1 "A" ^t r 

^;-^:.V'V^^^ I 

- -A: 
^-. 

' -, . , 
-'. -A 

- - 
. 
%'V.',^^ 

-J BY 

X -- 

:.< 

^^y..' 
j.-"- 

A 'T" 

' 

\ 

. 

' 

^ : 

1-. :":..- 

' ' ''-.: . .^:- 

. ^ 
. I . 

I '- 
; - .- 

--I 

X 

< 

.1 
•-' 

. 

-.• •'- . .r 

^;''^i^-'- 

- I' 

. . I - 

r''---yy 

.^
f^- 

J . ^' 
1 .' 
. -^ ^ 

- J- 

.«v 
."": 
.: '-: ^^:^V'^^^^-f'^"^-:>> 

'- -M- 
\'#;;'/^'f:0^^- 
OSBERT ' SALVIN, F.R.S.;-'-^'&c4/fto;;,....;--''--ss#ai..«is^^^^^ 

- F 

1./' AND >:.:.-:;-^'^-^:^'-.-::;.^ 
..•v--^:-/. 

- 1 

1 

' -.-^r. --yr-J 

.•1. "' 

>. 

I- 
-^.- 

:. !-,'.r '-^ 

'. .' " ^^ 

h - 4 

< 

H

j| 
7 ^ 

- 'a - 

. 1.' ^ -.'jr.. , .^^.'v-. -1 "r.vi,-"'.-; ' u 1;-. 'L ' ' ' ' •t--'. I'.' 

:-/---i^^iyiy^-:^z^' 
FBEDERICK DUCANE GODMAN, D.C.Lf F.R.S., &c. k.;;i<m^^^'- 

^A 

^t 

.k 

L ^M. 

'4 

h' 

1' 

' 

/ltA-<^^-:^: . ^^^''.- ^ 

.- .. ' 

-s 

. ^<' 
. 

^ 

< . ^ v. 

' 

t~^' _ H ' ^ 

'1. 

I.. '' \I .J V 
'- ^ 
"1 

^\.. '. %. 
'-'-^ 

^Otv;^if:.'UK:^: =^.;^>.;:'-'^^;''^^^^^^ ' -;. 

.^ - 

.' * 
- 
. ' =^ .' - - - 
1 -. . . 

. ^\i V, '' ;. .-^;; '\.;..^- --. r.y^-:- :/ '^^-.^ 
^-' #V 

•-- .' .' 

. 1 

/' - ' ^r-' 
>" ' 

' 

-.-., 
.- •:. ' ', 
.'.." ;. 

-r-.^^^rMfti'i^^r-'^-^'-- 

\ L ^ X >^'f 

^ - >.. --:. ^ l/- 

^-. 

i 

-'v-i.l --'. ^-••'.I.-'- ' 

. 

-^' ;.. 

i.|iv ^ Li.j'i" " I- 

: 

:--.': 

1 - 

*. 

- 

- - .- ^ 

- :- 

.= -- 

I I 

. 
l^L^ -- . 

:-K^^^'^.:i'- 

"/" 
\ r'' -„- 
.\ ^..•^: 
• - 

-.- -- 

.-.- - '- - . 

^ .. 
* r 

•.--•.'''I. ^^^..^ !., ';. - /J " l' ^ ,. .'l .1 . ' I I-- -- ,. ' ^ . . , .: . ' 

I r 

L,^^; 
..'..^ i V-.-^-v'^v;: 
, 

r^;^:^^:\^::;..^^.:?#::<;: .;:. 

»g#»^^*iwSffK'--' 

- ; - -^ .,-- - 
->: - - 

: H 

'^. 

. I.. . .'^ -.''": L- 

- 

. - . ^ -::^i#i:^;;^ 

X . 

-. > 

.'^ 

.' * 

•- :.-Jir ; 

I 

. 

-I 
• . - ' 

- ' •: v > 

.1 ' ^'" 

-'. 

' 

'-^ . ' 

.1 .. 1879-1904; 

./ -.: rty,[..^n''.^^ ,;',:,]:; y-^': 

w 

- 

\ 

7 •"• - ./• 

C-~.- -'A-:- \^r::.,-\,,y-.y--_--.:-'-,-::-:^,.^r-::.:r.y^ 

-;: '^^i^/:.-^^^^^-;'::'. 

t? :. 

^' 

^^. .^:V':; 

if->'';:;-"^:'^:;^-i^.^' 

. ' ^'.-r'^. '.'.^"\, '""^k' 1 
j 

<S!^>^r^\An.:-:, ^-^^^:'<^^^f.l^;^!;:^^: A 

-."' ' -l . 

" L I 
^-..' ; :.^>>^-. ':'',. ^i^ 

^ 

' 

^r 

.*^> 

1 

tfe'=^-:!^i^^:^;^s:"-.^^''VV;^^f^^^ ::'^;1 
J- ': I- ' . J- '.- I' " . . . ^ ^ -. 
;r^->. 

X -- 

;.f 
' v^k-: , ^^^^^^:? '^rl :^.f^:-.s^-^^^^. 

'i-. -; — ^ - 

^' - 
^ '..L-. 
- --Y..* 

;: :;;^"^?; ;;^iv;i "A^^?^;^-i^rf ,^.v-v'•;%., 
-^ '^-. -, T ^^'. -: 

:."- J.-'!' 

. "x 

-f^'- 
^^i- ! 

'^ ^-'- '. 

. 

-'. 
. :^1 ^c:tM^>Mf?^^:<^.^;^ 

:^.-. 

0^/^^^^iy^^^^^^;^'-iC 

:iafi#^"^-'"' 

•'.-y^:-^ 
'-'i"^^'''^'^^*' 

l\-'<-- -•^ -':•>•: '^'<- 

• •: •: - .« J".--.,.' 

, 

^^^^;vv 

i -.^.I'd '-'-'. 

L. 

.,J^'ih4j'!f'tn^*l-^n-t]W?t-rf'."L'." '- ^'rit-vl'-^.«--v:^i;'s!t.>^x.'^' L^3^-^ J _ ."x ^ l-l H t- ^ L X 

- 

J - 
^-i>^'v^::'&>kVai-'':^''r-^>.'^^''f'^'^^"^'-'V;*^"'^-"^"-' i-:.'.-- ^ ,V--' - Ji --^'--'-^ .. ' v:
