


11 .' 
I '- ' - 
• 
' •'• 

\ I - 
V. :' : '^ 

' .". ". - .-;, •-. '. ^- ;- '.'=; •.-': 

' - - \ - \n 

K 

- 1- 

- - r' 

.- -.^- 

- 1 . 

; 

J 

' '. . -:-' 

^ - 

-.-r 

r- . I- 

VI LIST OF PLATES. 

^ " - 
; ' ^" 
> 

^ ^ 
. 

^-^-^i _ 

\ 

COKYII)^. 

Cyanolyca § yucatanica • • 
argentigula 

Vol. II. 

TrEAKNID^, 

Leptotriccus superciliaris 
Tyrannulus semiflavus . 
Sablegatus areuarum || . 
Sirystes albogriseus .... 
Myiodynastes hemichrysus 
Muscivora mexicana, J . 

. 

2 
Myiobius capitalis . . 

. 

Empidonax albigularie 
atriceps 
Contopus ochraceus . 

. 

Myiarcbus flammulatus 

Plate. 

FUINGILLII)^, 

Cyanospiza rosite, S 
? 
Haplospiza uniformis 
Amphispiza quinquestriata * 
Zonotrichia vulcani 
Junco alticola . . 
Spizclla pinetorum 
Coturniculus petenicusf 
Peucsea notosticta 
Ha3mophila rufescens, 
saperciliosa 
ruficauda 
humeralis 
Chrysomitris atriceps 
santhogastra 

ICTEKID^. 

Gymnostinops guatemozinus t 
Icterus auratus 
sclateri 

* « 

XXV. 
XXV. 
XXVII. 
XXVII. 
XXVI. 
XXVI. 
XXVII. 
XXVIII 
XXVIII 

XXX. 

XXXI 
XXXI 

XXXII. 
XXXIII. 
XXXIII, 

XXXV. 
XXXIV 

XXXVI. XXXVI. 
XXXVI. 
XXXVII. 
XXXVIII 

XL. 
XL. 
XL. 
XXXVIII 
XXXVII. 

I 

Fig. Page 

« « 

] 

1 

362 

« e 362 
1 366 
2 368 
2 
1 
3 
2 
1 
2 
1 
2 
1 
1,2 
3 

2 
1

• 

« « 

2 
1 
3 
1 
1 
1 
2 
1 
2 
3 
2 
2 

371 
374 
378 
385 
393 
394 
395 
396 
398 
429 
430 

439 
473 
476 

498 
501 

18 
32 
37 
47 
50 
63 
53 
59 
70 
79 
84 
96 

PiPRiDJ*;. 

Piprites griseiceps 
Chiromachaeris aurantiaca, S 

, ? 

Pachyrhamphus cinereiventris 
albogriseus, S 

, 2 
Carpodectes nitidus^ J 

, 2 

Dendkocolaptid-^. 

Synallaxis pudica . . 
Siptoruis% erythrops 
rufigenis 
Automolus rufobrunneus ** 

Philydor fuscipennis 

• • 

Sclerurus guatemalensis 
Margarornis rubiginosa 
brunnescens 
Dendrornis lacrymosa 
Xipborhynchus pusillus 

FORMICARIID^. 

Thamnophilus puuctatus . 
bridges! 
Thamnistes anabatinus, J 
Dysitharanus puncticeps, ^ 

, 2 

, 2 
Myrmeciza Isemosticta 
Grallaria princeps . . . 
})erspicillata 
dives . . . 
'. 

TuOCUIJjL'DM. 

Hemistephania veraguensis . 
Callipharus nigriventris JJ? 6 

. 2 
Hypuroptila melauorrhoa §§, (S 

, 2 
Oreopyra ealolsema, c? 

• • * * 

Mja^melastes intermedius ft, 6 . - • 

« 

Plate 

XLI. 
XLI. 
XLI. 

XLIII. 
XLIII. 
XLIII. 
XLII. 
XLII. 

XLIV. 
XLV. 
XLV. 
XLVL 
XLVL 
XLIV. 
XLVII. 
XLVIL 
XLVIII. 
XLVIII. 

XLIX. 
XLIX. 
L. 
L. 
L. 
LI. 
LL 
LT. 
LII. 
LIII. 
LIII. 

LV. 
LVII. 
LVIL 
LV. 
LV. 
LIV. 

Fig 

3 
1 
2 

1 
2 
3 

-v^. 

" 

^ ' 

2 

2 
2 

:l:. 

2 

. '.' 

/ • . -^ 
2

/- 
' 

I J 

/ . 

ir 
1 
2 

. i 

- ,:,!. 
2 
3 
2 
h 
3 
1 

; ;/'..^r^-' 
• 
Page. 

r - 

:> 

:..'... 

107 
115 

'1'-^, , y- .-iij- 
115 

. I - L-, ,>-i 

. • 

127 
128 
128 
f40 
140 

.. ^-- > 

. 
.'. "-'- 

149 
151 

154 
161 

- ^> - 

170 
170 .- - ^ -jr V 
182 
;- ,- i...' 
189 

. f. .A 
^-.' -" 
198 
199 

" 

-'- -. " 
205 

2 

.'- 

'i ' 

, ^ 

1 
3 
4 
2 
3 
1 

207 
207 
227 
227 
230 
2,41 
242 
243 

---.'
253 
270 
270 
276 
276 
333 .^' '/ 

, ^.,, 

'A 

-1 

-,!-'. 

* Zonotrichia quinquestriata on the Plate, 

t Ammodromuspetenicus on the Plate 
^ Synallaxis on the Plate. 

**' Philydor rufobrunneus on the Plate. 

' \ 

' 

">.. 

1, V| .1 ' -1 . - 

',.11'' -< -"' 

- - 
I, 

' - ; -1 

J Ostinops guatemozinus on the Plate. 

§ Oyanocitta on the Plate, 

Elainea areyiarum on the Plate. 

tt Myrmeciza immaculata on the Plate. 

XX Eupheruza nigriventris on the Plate. 

§§ Chalyhura melanorrhoa on the Plate. 

.. , ," .": 

.:'ry.v::!:nj^: 

/ '.' .':.-- 

, L 

"l, 

' ' 

, ' 

, .'.' V ':-. :r- .1'' 
';;. .>- .i^'^. 

' ^ ' - 

v, ... 

- ^" -
