


n
t




...^-^".- -: 

. - '. 
v 

-^..-ii:; '-:-'"--—:'TT""':"r'" '.-Wr^.'-\ ^M"-'^-"|" '.IF'-^I IT .<.JM...i'",i'.JU,l<#«.lii*<-i*IW^^^ 

,-^;' 

h , 

»-' 

- * X- - 

, r 

, F 

^ 

.l'. 

'r 

' ' 

- r' 

''-'^'--^'^='^^*'^'AU*«.'«<.'P^?=,:^^^..^_,^,^ 

' ' ' 

- r 

» . 

h ' 

' , ih 

^." 

I 

J
^ 

I, 

1^ ^" '' p' i V- .. ,- .' I 

VI L 

r , 

r 
CONTENTS OF VOL. IV 

\ r ' Ij , ' ,1 
.r.'i ''. 
; , 

\ , ' , 

^ 

.>- - 

> : 

'" - . . , 

/ ' I 

. \.'1 

: : .': .:- 

n ' 

List op Plates Page v tD 

'.I 

'''.'-•"-', ; 
PLATES I.-LXXIX. & XV. a, LIV. a, LVIII. a, LVIII. ^, and LIX. a. 

\-^y:<\- 

^-. v; 

. 

'•V":-': .: 

''J 

' /..^'' 

V --' 

,--^ -. 

' 

^ |L ^ 

i-"*:.', 

t,'"' 
^ , 

l". 

' 
r 

h 

J I - 

'^'^-j- 
. .- . 

. 

t - 

"' rr'. :^^;.- '; 

j- 

I - 

I'- 

I l' ' 

:"r 

{f : 

'^ 
<2 O 

!. 

L 
1. 

^T 

^^' 

$^^)'-- 

^T' 

-
